/**
 * 전기기능사 필기 출제기준 사전
 * 출제기준 코드와 제목 매핑, 키워드 기반 자동 분류
 */

// 출제기준 코드 → 제목 매핑
export const EXAM_STANDARDS: Record<string, string> = {
  // 전기이론 (1.x)
  "1.1": "전기의 성질과 전하에 의한 전기장",
  "1.2": "자기의 성질과 전류에 의한 자기장",
  "1.3": "전자력과 전자유도",
  "1.4": "직류회로",
  "1.5": "교류회로",
  "1.6": "전류의 열작용과 화학작용",
  
  // 전기기기 (2.x)
  "2.1": "변압기",
  "2.2": "직류기",
  "2.3": "유도전동기",
  "2.4": "동기기",
  "2.5": "정류기 및 제어기기",
  "2.6": "보호계전기",
  
  // 전기설비 (3.x)
  "3.1": "배선재료 및 공구",
  "3.2": "전선접속",
  "3.3": "배선설비공사 및 전선허용전류 계산",
  "3.4": "전선 및 기계기구의 보안공사",
  "3.5": "가공인입선 및 배전선 공사",
  "3.6": "고압 및 저압 배전반 공사",
  "3.7": "특수장소 공사",
  "3.8": "전기응용시설 공사",
};

// 카테고리별 출제기준 목록
export const STANDARDS_BY_CATEGORY: Record<string, string[]> = {
  "전기이론": ["1.1", "1.2", "1.3", "1.4", "1.5", "1.6"],
  "전기기기": ["2.1", "2.2", "2.3", "2.4", "2.5", "2.6"],
  "전기설비": ["3.1", "3.2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8"],
};

// 출제기준별 세부항목
export const DETAIL_ITEMS_BY_STANDARD: Record<string, string[]> = {
  // 1.1 전기의 성질과 전하에 의한 전기장
  "1.1": ["전기의 본질", "정전기의 성질 및 특수현상", "콘덴서(커패시터)", "전기장과 전위"],
  
  // 1.2 자기의 성질과 전류에 의한 자기장
  "1.2": ["자석에 의한 자기현상", "전류에 의한 자기현상", "자기회로"],
  
  // 1.3 전자력과 전자유도
  "1.3": ["전자력", "전자유도"],
  
  // 1.4 직류회로
  "1.4": ["전압과 전류", "전기저항"],
  
  // 1.5 교류회로
  "1.5": ["정현파 교류회로", "3상 교류회로", "비정현파 교류회로"],
  
  // 1.6 전류의 열작용과 화학작용
  "1.6": ["전류의 열작용", "전류의 화학작용"],
  
  // 2.1 변압기
  "2.1": ["변압기의 구조와 원리", "변압기 이론 및 특성", "변압기 결선", "변압기 병렬운전", "변압기 시험 및 보수"],
  
  // 2.2 직류기
  "2.2": ["직류기의 원리와 구조", "직류발전기의 종류 및 특성", "직류전동기의 종류 및 특성", "직류전동기의 이론 및 용도", "직류기의 시험법"],
  
  // 2.3 유도전동기
  "2.3": ["유도전동기의 원리와 구조", "유도전동기의 속도제어 및 용도"],
  
  // 2.4 동기기
  "2.4": ["동기기의 원리와 구조", "동기발전기의 이론 및 특성", "동기발전기의 병렬운전", "동기전동기의 운전"],
  
  // 2.5 정류기 및 제어기기
  "2.5": ["정류용 반도체 소자", "정류회로의 특성", "제어 정류기", "사이리스터의 응용회로", "제어기 및 제어장치"],
  
  // 2.6 보호계전기
  "2.6": ["보호계전기의 종류 및 특성"],
  
  // 3.1 배선재료 및 공구
  "3.1": ["전선 및 케이블", "배선재료", "전기설비에 관련된 공구"],
  
  // 3.2 전선접속
  "3.2": ["전선의 피복 벗기기", "전선의 각종 접속방법", "전선과 기구단자와의 접속"],
  
  // 3.3 배선설비공사 및 전선허용전류 계산
  "3.3": ["전선관시스템", "케이블트렁킹시스템", "케이블덕팅시스템", "케이블트레이시스템", "케이블공사", "저압 옥내배선 공사", "특고압 옥내배선 공사", "전선 허용전류"],
  
  // 3.4 전선 및 기계기구의 보안공사
  "3.4": ["전선 및 전선로의 보안", "과전류 차단기 설치공사", "각종 전기기기 설치 및 보안공사", "접지공사", "피뢰설비 설치공사"],
  
  // 3.5 가공인입선 및 배전선 공사
  "3.5": ["가공인입선 공사", "배전선로용 재료와 기구", "장주, 건주(전주세움) 및 가선(전선설치)", "주상기기의 설치"],
  
  // 3.6 고압 및 저압 배전반 공사
  "3.6": ["배전반 공사", "분전반 공사"],
  
  // 3.7 특수장소 공사
  "3.7": ["먼지가 많은 장소의 공사", "위험물이 있는 곳의 공사", "가연성 가스가 있는 곳의 공사", "부식성 가스가 있는 곳의 공사", "흥행장, 광산, 기타 위험 장소의 공사"],
  
  // 3.8 전기응용시설 공사
  "3.8": ["조명배선", "동력배선", "제어배선", "신호배선", "전기응용기기 설치공사"],
};

// 출제기준 코드로 세부항목 목록 가져오기
export function getDetailItemsByStandard(standard: string): string[] {
  return DETAIL_ITEMS_BY_STANDARD[standard] || [];
}

// 세부항목별 키워드 사전 (문제 내용 분석용)
// 출제기준 코드를 키로, 세부항목 이름을 값으로 하는 키워드 매핑
export const DETAIL_ITEM_KEYWORDS: Record<string, Record<string, string[]>> = {
  // 1.1 전기의 성질과 전하에 의한 전기장
  "1.1": {
    "전기의 본질": [
      "원자", "분자", "전자", "양자", "이온", "원자구조", "원자핵", "전자껍질",
      "전자배치", "원자번호", "질량수", "이온화", "이온화에너지", "전기의 본질",
      "도체", "부도체", "반도체", "절연체", "전도체", "비전도체", "도전율",
      "전도율", "절연", "절연재료", "도체재료", "금속도체", "전해질"
    ],
    "정전기의 성질 및 특수현상": [
      "정전기", "정전기현상", "마찰전기", "정전기유도", "정전기방전",
      "번개", "천둥", "정전기작용", "정전기장", "전하보존"
    ],
    "콘덴서(커패시터)": [
      "콘덴서", "커패시터", "축전기", "정전용량", "용량", "전하", "전압",
      "평행판", "판", "유전체", "유전율", "판간거리", "판면적", "C=εA/d",
      "콘덴서의 구조", "콘덴서의 원리", "축전기구조", "축전기원리"
    ],
    "전기장과 전위": [
      "전기장", "전기장세기", "전기력선", "등전위면", "전위", "전위차",
      "전기장의 방향", "전기장의 크기", "쿨롱", "전기력", "E=F/q",
      "전위의 정의", "전위차", "전위계산"
    ],
  },
  
  // 1.2 자기의 성질과 전류에 의한 자기장
  "1.2": {
    "자석에 의한 자기현상": [
      "자석", "영구자석", "전자석", "자기", "N극", "S극", "자기극",
      "자기력선", "자기력", "자성", "강자성", "상자성", "반자성",
      "자기에 관한 쿨롱의 법칙", "자기력의 크기", "자기력의 방향"
    ],
    "전류에 의한 자기현상": [
      "전류", "도선", "자기장", "자기력선", "자기유도", "암페어의 법칙",
      "오른손법칙", "솔레노이드", "자기장의 방향", "자기장의 세기"
    ],
    "자기회로": [
      "자기회로", "자기저항", "투자율", "자속", "자기회로법칙",
      "자기저항률", "자기유도", "자속밀도", "자기인덕턴스"
    ],
  },
  
  // 1.3 전자력과 전자유도
  "1.3": {
    "전자력": [
      "전자력", "플레밍", "플레밍의 왼손법칙", "플레밍의 오른손법칙",
      "전자력의 방향", "전자력의 크기", "자기장", "전류", "도선",
      "F=BIl", "전자력선", "로렌츠력"
    ],
    "전자유도": [
      "전자유도", "유도기전력", "자체유도", "상호유도", "렌츠의 법칙",
      "플레밍의 오른손법칙", "자속의 변화", "자속밀도", "유도전류",
      "자속쇄교수", "상호인덕턴스", "결합계수", "변압기", "1차권선", "2차권선",
      "자속결합", "자속연결"
    ],
  },
  
  // 1.4 직류회로
  "1.4": {
    "전압과 전류": [
      "전압", "전류", "옴의 법칙", "옴", "V=IR", "전압강하",
      "IR강하", "저항강하", "도선저항", "전압의 정의", "전류의 정의"
    ],
    "전기저항": [
      "저항", "저항접속", "직렬", "병렬", "직렬접속", "병렬접속", "혼합접속",
      "등가저항", "합성저항", "저항의 연결", "저항의 합성",
      "전위", "전위차", "전위의 평형", "브리지", "휘스톤브리지", "전위계",
      "등전위", "접지", "0V", "키르히호프", "중첩의 원리"
    ],
  },
  
  // 1.5 교류회로
  "1.5": {
    "정현파 교류회로": [
      "정현파", "교류", "RLC", "저항", "인덕턴스", "커패시턴스", "직렬", "병렬", "RLC회로",
      "임피던스", "리액턴스", "유도리액턴스", "용량리액턴스", "공진",
      "주파수", "각주파수", "위상", "역률", "유효전력", "무효전력", "피상전력"
    ],
    "3상 교류회로": [
      "3상", "3상교류", "델타결선", "와이결선", "Y결선", "Δ결선",
      "상전압", "선간전압", "상전류", "선전류", "대칭3상", "불평형"
    ],
    "비정현파 교류회로": [
      "비정현파", "고조파", "주파수", "기본파", "2차고조파", "3차고조파",
      "푸리에", "주기", "파형", "정현파", "구형파", "톱니파"
    ],
  },
  
  // 1.6 전류의 열작용과 화학작용
  "1.6": {
    "전류의 열작용": [
      "열작용", "발열", "줄열", "전력", "전력량", "W=I²Rt", "W=VIt",
      "열량", "칼로리", "전류의 열효과", "저항발열", "전력소비", "전력사용량",
      "유효전력", "피상전력", "무효전력", "역률", "kWh"
    ],
    "전류의 화학작용": [
      "화학작용", "전지", "건전지", "축전지", "배터리", "화학전지", "볼타전지",
      "다니엘전지", "기전력", "내부저항", "방전", "충전", "전기분해",
      "전해", "펠티에", "지벡"
    ],
  },
  
  // 2.1 변압기
  "2.1": {
    "변압기의 구조와 원리": [
      "변압기", "변압", "권수비", "전압비", "전류비", "변압기의 구조",
      "변압기의 원리", "1차권선", "2차권선", "코어", "철심"
    ],
    "변압기 이론 및 특성": [
      "변압기이론", "변압기특성", "등가회로", "변압기등가회로", "1차등가회로", "2차등가회로",
      "누설리액턴스", "자화리액턴스", "권선저항", "등가저항", "부하율", "효율"
    ],
    "변압기 결선": [
      "변압기결선", "3상결선", "델타결선", "와이결선", "Y결선", "Δ결선", "3상변압기",
      "V결선", "스콧결선", "단상변압기", "결선방식"
    ],
    "변압기 병렬운전": [
      "병렬운전", "병렬접속", "변압기병렬", "병렬조건", "권수비",
      "임피던스전압", "위상각", "부하분담", "순환전류", "병렬운전 조건", "병렬운전 특성"
    ],
    "변압기 시험 및 보수": [
      "변압기시험", "변압기보수", "절연시험", "권선저항측정", "변압비측정",
      "무부하시험", "단락시험", "유지보수"
    ],
  },
  
  // 2.2 직류기
  "2.2": {
    "직류기의 원리와 구조": [
      "직류기", "직류기의 원리", "직류기의 구조", "전기자", "계자", "권선",
      "정류자", "브러시", "직류기의 구성"
    ],
    "직류발전기의 종류 및 특성": [
      "직류발전기", "발전기", "직류발전기의 종류", "직류발전기의 특성",
      "분권발전기", "직권발전기", "복권발전기"
    ],
    "직류전동기의 종류 및 특성": [
      "직류전동기", "전동기", "직류전동기의 종류", "직류전동기의 특성",
      "분권전동기", "직권전동기", "복권전동기"
    ],
    "직류전동기의 이론 및 용도": [
      "직류전동기이론", "직류전동기용도", "유도기전력", "기전력", "E=KφN", "기자력", "자속", "회전수",
      "전기자기전력", "반기전력", "역기전력", "커뮤테이션",
      "속도", "토크", "회전수", "회전속도", "토크특성", "속도특성",
      "부하특성", "기동토크", "정격토크", "속도제어"
    ],
    "직류기의 시험법": [
      "직류기시험", "권선저항", "절연저항", "절연측정", "메거", "절연파괴", "절연강도",
      "누설전류", "절연재료", "절연등급", "권선저항측정", "절연저항값"
    ],
  },
  
  // 2.3 유도전동기
  "2.3": {
    "유도전동기의 원리와 구조": [
      "유도전동기", "유도전동기의 원리", "유도전동기의 구조",
      "회전원리", "회전자기장", "회전자", "고정자", "회전", "회전방향",
      "회전속도", "동기속도", "슬립", "회전자기장의 생성"
    ],
    "유도전동기의 속도제어 및 용도": [
      "속도제어", "주파수제어", "전압제어", "극수변환", "슬립제어",
      "인버터", "VVVF", "속도특성", "토크특성", "부하특성",
      "3상 유도전동기 속도제어 원리", "3상 유도전동기 속도제어 특성",
      "유도전동기의 용도", "단상유도전동기"
    ],
  },
  
  // 2.4 동기기
  "2.4": {
    "동기기의 원리와 구조": [
      "동기기", "동기기의 원리", "동기기의 구조", "동기발전기", "동기전동기",
      "회전자", "고정자", "계자", "여자", "계자전류"
    ],
    "동기발전기의 이론 및 특성": [
      "동기발전기", "동기발전기이론", "동기발전기특성",
      "동기속도", "부하각", "동기발전기의 작동원리"
    ],
    "동기발전기의 병렬운전": [
      "병렬운전", "동기화", "동기조건", "위상", "주파수", "전압",
      "순서", "동기발전기병렬", "병렬접속", "동기화조건",
      "동기발전기의 병렬운전법"
    ],
    "동기전동기의 운전": [
      "동기전동기", "동기전동기의 운전", "동기전동기특성",
      "특수전동기", "스테퍼모터", "서보모터", "리액션모터", "히스테리시스모터",
      "유니버설모터", "단상유도전동기", "커패시터모터"
    ],
  },
  
  // 2.5 정류기 및 제어기기
  "2.5": {
    "정류용 반도체 소자": [
      "정류", "반도체", "다이오드", "정류용소자", "반도체소자",
      "PN접합", "정류다이오드"
    ],
    "정류회로의 특성": [
      "정류회로", "정류회로의 특성", "단상정류", "3상정류",
      "반파정류", "전파정류", "브리지정류"
    ],
    "제어 정류기": [
      "제어정류기", "사이리스터", "SCR", "제어용정류기"
    ],
    "사이리스터의 응용회로": [
      "사이리스터", "트라이액", "사이리스터응용", "사이리스터회로",
      "위상제어", "전압조정"
    ],
    "제어기 및 제어장치": [
      "제어기", "제어장치", "인버터", "컨버터", "제어시스템",
      "자동제어", "제어회로"
    ],
  },
  
  // 2.6 보호계전기
  "2.6": {
    "보호계전기의 종류 및 특성": [
      "계전기", "보호계전기", "과전류계전기", "지락계전기", "차동계전기",
      "계전기의 종류", "계전기의 특성", "계전기구조", "계전기원리",
      "릴레이", "접점", "코일", "보호계전기의 구조", "보호계전기의 원리"
    ],
  },
  
  // 3.1 배선재료 및 공구
  "3.1": {
    "전선 및 케이블": [
      "전선", "케이블", "나전선", "가공전선", "알미늄전선", "ACSR", "경동선", "경강선",
      "구리전선", "알루미늄전선", "전선의 종류",
      "절연전선", "IV전선", "VCTF", "CV케이블", "XLPE케이블", "절연체",
      "피복", "절연재료", "PVC", "폴리에틸렌"
    ],
    "배선재료": [
      "배선재료", "배선기구", "전선재료", "케이블재료"
    ],
    "전기설비에 관련된 공구": [
      "공구", "전기공구", "게이지", "와이어게이지", "AWG", "전선게이지", "단면적", "굵기",
      "스퀘어", "mm²", "전선규격", "게이지의 종류",
      "개폐기", "스위치", "차단기", "퓨즈", "배선용차단기", "ELB",
      "누전차단기", "과전류차단기", "개폐장치", "누전", "지락", "감도전류", "동작전류",
      "누전보호", "지락보호", "차동전류"
    ],
  },
  
  // 3.2 전선접속
  "3.2": {
    "전선의 피복 벗기기": [
      "피복", "벗기기", "전선피복", "피복제거", "절단", "스트리퍼"
    ],
    "전선의 각종 접속방법": [
      "전선접속", "접속", "단선접속", "직선접속", "분기접속", "끝접속",
      "와이어너트", "크림프", "압착접속", "용접접속",
      "슬리브", "압착슬리브", "크림프슬리브", "압착도구", "압착기", "슬리브접속"
    ],
    "전선과 기구단자와의 접속": [
      "기구접속", "단자접속", "고리형단자", "링단자", "와이어단자",
      "나사접속", "볼트접속", "나선형단자", "고리형 단자와 기구접속"
    ],
  },
  
  // 3.3 배선설비공사 및 전선허용전류 계산
  "3.3": {
    "전선관시스템": [
      "전선관", "전선관시스템", "합성수지관", "PVC관", "CD관", "PF관", "수지관",
      "관공사", "관배선", "관이음", "관끝처리", "합성수지관공사"
    ],
    "케이블트렁킹시스템": [
      "케이블트렁킹", "트렁킹시스템", "케이블트렁킹시스템"
    ],
    "케이블덕팅시스템": [
      "케이블덕팅", "덕팅시스템", "케이블덕팅시스템", "금속덕트", "덕트", "강판덕트", "스틸덕트",
      "덕트공사", "덕트배선", "덕트이음", "덕트지지", "금속덕트공사"
    ],
    "케이블트레이시스템": [
      "케이블트레이", "트레이시스템", "케이블트레이시스템"
    ],
    "케이블공사": [
      "케이블공사", "케이블설치", "케이블배선"
    ],
    "저압 옥내배선 공사": [
      "저압", "옥내배선", "저압옥내배선", "옥내배선공사"
    ],
    "특고압 옥내배선 공사": [
      "특고압", "특고압옥내배선", "특고압옥내배선공사"
    ],
    "전선 허용전류": [
      "허용전류", "전선허용전류", "단면적", "전선굵기", "전류용량",
      "전선규격", "부하전류", "전선선정", "케이블선정",
      "전등배선", "조명배선", "배선기구", "스위치", "콘센트", "전등",
      "램프홀더", "조명기구", "인테리어등",
      "전선 허용전류 및 단면적 산정"
    ],
  },
  
  // 3.4 전선 및 기계기구의 보안공사
  "3.4": {
    "전선 및 전선로의 보안": [
      "전선로", "보안", "전선보안", "전선로보안", "전선보호"
    ],
    "과전류 차단기 설치공사": [
      "과전류", "차단기", "과전류차단기", "차단기설치", "차단기공사"
    ],
    "각종 전기기기 설치 및 보안공사": [
      "전기기기", "기기설치", "기기보안", "보안공사"
    ],
    "접지공사": [
      "접지", "접지공사", "접지설비", "접지저항"
    ],
    "피뢰설비 설치공사": [
      "피뢰설비", "피뢰기", "피뢰공사", "피뢰설비설치"
    ],
  },
  
  // 3.5 가공인입선 및 배전선 공사
  "3.5": {
    "가공인입선 공사": [
      "가공인입선", "인입선", "가공인입선공사", "인입공사",
      "가공인입선의 굵기", "가공인입선의 높이", "인입선굵기", "인입선높이", "가공선",
      "지상고", "접지고", "인입선규격"
    ],
    "배전선로용 재료와 기구": [
      "배전선로", "배전선로용재료", "배전선로용기구", "배전재료", "배전기구"
    ],
    "장주, 건주(전주세움) 및 가선(전선설치)": [
      "장주", "건주", "전주세움", "가선", "전선설치", "전선가설",
      "전선지지", "전선이음", "전선인입", "가공선공사", "가선(전선설치)공사"
    ],
    "주상기기의 설치": [
      "주상기기", "주상기기설치", "주상변압기", "주상개폐기"
    ],
    "지지물": [
      "지지물", "전주", "철탑", "가공주", "콘크리트주", "목주",
      "지지물종류", "전주종류", "지지물규격"
    ],
    "애자 및 배선용 기구": [
      "애자", "애자종류", "애자공사", "배선용기구", "인입기구",
      "단애자", "연애자", "스페이서", "애자 및 배선용 기구"
    ],
  },
  
  // 3.6 고압 및 저압 배전반 공사
  "3.6": {
    "배전반 공사": [
      "배전반", "배전반공사", "배전반종류", "고압배전반", "저압배전반",
      "수전반", "배전반구조", "배전반규격", "배전반의 종류"
    ],
    "분전반 공사": [
      "분전반", "분전반공사", "분전함", "분전상자",
      "분전배선", "분전설비", "분전반의 종류", "분전반의 종류와 공사",
      "수변전설비", "변전소", "변전실", "수전설비", "변전설비",
      "변압기실", "고압수전", "저압배전", "수·변전설비"
    ],
  },
  
  // 3.7 특수장소 공사
  "3.7": {
    "먼지가 많은 장소의 공사": [
      "먼지", "분진", "먼지가 많은 장소", "분진장소", "특수장소"
    ],
    "위험물이 있는 곳의 공사": [
      "위험물", "위험물장소", "위험물공사"
    ],
    "가연성 가스가 있는 곳의 공사": [
      "가연성", "가스", "가연성가스", "가연성가스장소"
    ],
    "부식성 가스가 있는 곳의 공사": [
      "부식성", "부식성이스", "부식성이스장소"
    ],
    "흥행장, 광산, 기타 위험 장소의 공사": [
      "흥행장", "광산", "위험장소", "폭연성", "화약류", "특수장소", "폭발위험장소",
      "방폭", "방폭공사", "방폭기구", "방폭배선",
      "폭연성 분진", "화약류 분말", "폭연성 분진 또는 화약류 분말이 존재하는 곳의 공사"
    ],
  },
  
  // 3.8 전기응용시설 공사
  "3.8": {
    "조명배선": [
      "조명", "조명배선", "전등배선", "조명설비", "조명기구"
    ],
    "동력배선": [
      "동력", "동력배선", "동력설비", "동력전선"
    ],
    "제어배선": [
      "제어", "제어배선", "제어설비", "제어회로"
    ],
    "신호배선": [
      "신호", "신호배선", "신호설비", "신호회로"
    ],
    "전기응용기기 설치공사": [
      "전기응용", "응용기기", "전기응용기기", "응용기기설치",
      "조명", "동력", "제어배선", "신호배선", "응용기기",
      "조명배선", "동력배선"
    ],
  },
};

// 출제기준별 키워드 사전 (문제 내용 분석용)
export const STANDARD_KEYWORDS: Record<string, string[]> = {
  // 1.1 전기의 성질과 전하에 의한 전기장
  "1.1": [
    "전하", "전기장", "전위", "콘덴서", "커패시터", "정전기", "도체", "부도체",
    "원자", "분자", "쿨롱", "전기력선", "등전위면", "유전체", "유전율"
  ],
  
  // 1.2 자기의 성질과 전류에 의한 자기장
  "1.2": [
    "자기", "자석", "자기장", "자기력선", "자속", "자기저항", "투자율",
    "영구자석", "전자석", "자기회로", "자기회로법칙", "자기인덕턴스"
  ],
  
  // 1.3 전자력과 전자유도
  "1.3": [
    "전자력", "전자유도", "유도기전력", "상호유도", "자체유도", "인덕턴스",
    "렌츠의 법칙", "플레밍", "자속밀도", "자속쇄교수"
  ],
  
  // 1.4 직류회로
  "1.4": [
    "직류", "옴의 법칙", "저항", "전압강하", "전류", "전압", "전력",
    "직렬", "병렬", "전위", "키르히호프", "중첩의 원리", "등가저항"
  ],
  
  // 1.5 교류회로
  "1.5": [
    "교류", "정현파", "3상", "RLC", "임피던스", "리액턴스", "위상",
    "주파수", "각주파수", "역률", "유효전력", "무효전력", "피상전력",
    "델타결선", "와이결선", "비정현파", "고조파"
  ],
  
  // 1.6 전류의 열작용과 화학작용
  "1.6": [
    "열작용", "화학작용", "줄열", "전력량", "전력", "전지", "전해",
    "발열", "펠티에", "지벡", "전기분해"
  ],
  
  // 2.1 변압기
  "2.1": [
    "변압기", "변압", "권수비", "전압비", "전류비", "등가회로",
    "3상 결선", "델타", "와이", "병렬운전", "부하율", "효율"
  ],
  
  // 2.2 직류기
  "2.2": [
    "직류기", "직류발전기", "직류전동기", "유도기전력", "전기자",
    "계자", "권선", "정류자", "브러시", "속도제어", "토크"
  ],
  
  // 2.3 유도전동기
  "2.3": [
    "유도전동기", "회전자기장", "슬립", "동기속도", "회전수",
    "3상 유도전동기", "단상 유도전동기", "속도제어", "기동"
  ],
  
  // 2.4 동기기
  "2.4": [
    "동기기", "동기발전기", "동기전동기", "병렬운전", "동기화",
    "여자", "계자전류", "동기속도", "부하각"
  ],
  
  // 2.5 정류기 및 제어기기
  "2.5": [
    "정류기", "정류", "반도체", "다이오드", "사이리스터", "트라이액",
    "제어기", "제어장치", "인버터", "컨버터"
  ],
  
  // 2.6 보호계전기
  "2.6": [
    "계전기", "보호계전기", "과전류계전기", "지락계전기", "차동계전기",
    "계전기", "릴레이"
  ],
  
  // 3.1 배선재료 및 공구
  "3.1": [
    "배선재료", "전선", "케이블", "나전선", "절연전선", "개폐기",
    "누전차단기", "공구", "게이지", "배선기구"
  ],
  
  // 3.2 전선접속
  "3.2": [
    "전선접속", "접속", "단선접속", "슬리브", "고리형", "단자",
    "피복", "벗기기", "접속방법"
  ],
  
  // 3.3 배선설비공사 및 전선허용전류 계산
  "3.3": [
    "배선설비", "전선관", "케이블트렁킹", "케이블덕팅", "케이블트레이",
    "허용전류", "단면적", "옥내배선", "합성수지관", "금속덕트"
  ],
  
  // 3.4 전선 및 기계기구의 보안공사
  "3.4": [
    "보안공사", "과전류", "차단기", "접지", "피뢰설비", "보안",
    "전선로", "기계기구"
  ],
  
  // 3.5 가공인입선 및 배전선 공사
  "3.5": [
    "가공인입선", "배전선", "전주", "지지물", "애자", "가선",
    "인입선", "배전선로", "주상기기"
  ],
  
  // 3.6 고압 및 저압 배전반 공사
  "3.6": [
    "배전반", "분전반", "수변전설비", "고압", "저압", "배전",
    "변전소", "변전실"
  ],
  
  // 3.7 특수장소 공사
  "3.7": [
    "특수장소", "먼지", "위험물", "가연성", "부식성", "흥행장",
    "광산", "폭연성", "분진", "화약류"
  ],
  
  // 3.8 전기응용시설 공사
  "3.8": [
    "전기응용", "조명", "동력", "제어배선", "신호배선", "응용기기",
    "조명배선", "동력배선"
  ],
};

// 출제기준 코드로 제목 가져오기
export function getStandardTitle(code: string): string {
  return EXAM_STANDARDS[code] || code;
}

// 카테고리별 출제기준 목록 가져오기
export function getStandardsByCategory(category: string): string[] {
  return STANDARDS_BY_CATEGORY[category] || [];
}

// 모든 출제기준 목록 가져오기
export function getAllStandards(): string[] {
  return Object.keys(EXAM_STANDARDS);
}

// 출제기준 코드 유효성 검사
export function isValidStandard(code: string): boolean {
  return code in EXAM_STANDARDS;
}

/**
 * 문제 내용을 분석하여 출제기준을 자동으로 매칭
 * 
 * ⚠️ 중요: 카테고리 내에서만 출제기준을 검색합니다.
 * 예를 들어, "옴의 법칙"이 포함된 문제가 "전기설비" 카테고리에 있으면,
 * 전기이론의 출제기준(1.4 직류회로)을 절대로 적용하지 않고,
 * 전기설비 카테고리의 출제기준(3.1~3.8)만 검사합니다.
 * 
 * @param question 문제 객체
 * @returns 가장 적합한 출제기준 코드 (없으면 undefined)
 */
export function matchStandardByKeywords(question: {
  question: string;
  option1?: string;
  option2?: string;
  option3?: string;
  option4?: string;
  explanation?: string;
  category: string;
}): string | undefined {
  // 문제의 모든 텍스트를 하나로 합치기
  const fullText = [
    question.question,
    question.option1 || '',
    question.option2 || '',
    question.option3 || '',
    question.option4 || '',
    question.explanation || '',
  ].join(' ').toLowerCase();

  // ⚠️ 중요: 해당 카테고리의 출제기준만 검사
  // 다른 카테고리의 출제기준은 절대로 검사하지 않음
  // 예: "전기설비" 카테고리 문제는 3.1~3.8만 검사, 1.x나 2.x는 검사하지 않음
  const standards = getStandardsByCategory(question.category);
  if (standards.length === 0) {
    // 카테고리에 해당하는 출제기준이 없으면 undefined 반환
    return undefined;
  }

  // 해당 카테고리 내의 출제기준별로만 키워드 매칭 점수 계산
  // 다른 카테고리의 키워드가 문제에 포함되어 있어도 무시함
  const scores: Record<string, number> = {};
  
  standards.forEach(standard => {
    // 현재 카테고리의 출제기준 키워드만 사용
    const keywords = STANDARD_KEYWORDS[standard] || [];
    let score = 0;
    
    keywords.forEach(keyword => {
      const keywordLower = keyword.toLowerCase();
      // 공백 제거한 버전도 검사 (예: "3상 유도전동기" vs "3상 유도 전동기")
      const keywordNoSpace = keywordLower.replace(/\s+/g, '');
      const textNoSpace = fullText.replace(/\s+/g, '');
      
      // 키워드가 텍스트에 포함되어 있으면 점수 증가
      // ⚠️ 주의: 다른 카테고리의 키워드가 있어도 현재 카테고리 내에서만 매칭
      if (fullText.includes(keywordLower) || textNoSpace.includes(keywordNoSpace)) {
        score += 1;
      }
    });
    
    if (score > 0) {
      scores[standard] = score;
    }
  });

  // 가장 높은 점수의 출제기준 반환
  const sortedStandards = Object.entries(scores).sort((a, b) => b[1] - a[1]);
  
  if (sortedStandards.length > 0 && sortedStandards[0][1] > 0) {
    return sortedStandards[0][0];
  }

  return undefined;
}

/**
 * 문제 내용을 분석하여 세부항목을 자동으로 매칭
 * 
 * ⚠️ 중요: 출제기준(standard) 내에서만 세부항목을 검색합니다.
 * 먼저 출제기준이 지정되어 있어야 하며, 해당 출제기준의 세부항목만 검사합니다.
 * 
 * @param question 문제 객체 (standard 필드가 있어야 함)
 * @returns 가장 적합한 세부항목 이름 (없으면 undefined)
 */
export function matchDetailItemByKeywords(question: {
  question: string;
  option1?: string;
  option2?: string;
  option3?: string;
  option4?: string;
  explanation?: string;
  standard?: string;
}): string | undefined {
  // 출제기준이 없으면 세부항목도 매칭 불가
  if (!question.standard) {
    return undefined;
  }

  // 해당 출제기준의 세부항목 키워드 가져오기
  const detailItemKeywords = DETAIL_ITEM_KEYWORDS[question.standard];
  if (!detailItemKeywords || Object.keys(detailItemKeywords).length === 0) {
    // 해당 출제기준에 세부항목이 없으면 undefined 반환
    return undefined;
  }

  // 문제의 모든 텍스트를 하나로 합치기
  const fullText = [
    question.question,
    question.option1 || '',
    question.option2 || '',
    question.option3 || '',
    question.option4 || '',
    question.explanation || '',
  ].join(' ').toLowerCase();

  // 해당 출제기준 내의 세부항목별로 키워드 매칭 점수 계산
  const scores: Record<string, number> = {};
  
  Object.entries(detailItemKeywords).forEach(([detailItem, keywords]) => {
    let score = 0;
    
    keywords.forEach(keyword => {
      const keywordLower = keyword.toLowerCase();
      // 공백 제거한 버전도 검사 (예: "3상 유도전동기" vs "3상 유도 전동기")
      const keywordNoSpace = keywordLower.replace(/\s+/g, '');
      const textNoSpace = fullText.replace(/\s+/g, '');
      
      // 키워드가 텍스트에 포함되어 있으면 점수 증가
      if (fullText.includes(keywordLower) || textNoSpace.includes(keywordNoSpace)) {
        score += 1;
      }
    });
    
    if (score > 0) {
      scores[detailItem] = score;
    }
  });

  // 가장 높은 점수의 세부항목 반환
  const sortedDetailItems = Object.entries(scores).sort((a, b) => b[1] - a[1]);
  
  if (sortedDetailItems.length > 0 && sortedDetailItems[0][1] > 0) {
    return sortedDetailItems[0][0];
  }

  return undefined;
}

